# 搬运规则

hostname = weixin110.qq.com, biz.caiyunapp.com, account.wps.cn, buy.itunes.apple.com


#微信屏蔽跳转
#在微信中打开淘宝等被屏蔽链接，点击 Surge/QuantumultX 通知跳转到 Safari 或淘宝 App
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/weixin110.js

#彩云（解锁VIP）   biz.caiyunapp.com
^https:\/\/biz\.caiyunapp\.com\/v2\/user.+ url script-response-body https://gjds.vip/QX/pojie/cytq.js

#wps
^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://gjds.vip/QX/pojie/wps.js

#Picsew（解锁付费订阅）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gjds.vip/QX/pojie/Picsew.js